<!DOCTYPE html>
<html lang="es">

<head id="head"></head>

<body>
  <header id="header"></header>

  <main>
    <div class="contA">

      <div class="contA__contB">
        <div class="contA__contB__contTit">
          <h1 class="contA__contB__contTit__titulo">Términos legales y condiciones de uso</h1>
          <div class="contA__contB__contTit__subtitulado"></div>
        </div>
        <div class="contA__contB__contC">
          <p class="contA__contB__contC__parrafo">
            Los términos legales y condiciones de uso tienen carácter obligatorio y el ciudadano peruano al
            hacer uso del Sistema se adhiere a las cláusulas que se estipulan, por lo que, cualquier ciudadano
            (en adelante, “el usuario”) que decida utilizar el presente servicio, acepta su contenido y se
            obliga a cumplir los términos y condiciones de uso descritos a continuación. Si el usuario no
            estuviera de acuerdo total o parcialmente con estos términos legales y condiciones de uso, deberá
            abstenerse de usar el presente servicio.
          </p>

          <div class="contPestañas">
            <div class="contPestañas__cabeceras">
              <button class="contPestañas__cabeceras__pestaña" onclick="abrirPestaña(event, 'I')" id="iniciaAbierto">I.
                CONOCIMIENTO Y ACEPTACIÓN
                DE LOS TÉRMINOS DEL SERVICIO</button>
              <button class="contPestañas__cabeceras__pestaña" onclick="abrirPestaña(event, 'II')">II. SOBRE LAS
                RESPONSABILIDADES</button>
              <button class="contPestañas__cabeceras__pestaña" onclick="abrirPestaña(event, 'III')">III.
                DECLARACIÓN</button>
            </div>
            <div id="I" class="contPestañas__contenido">
              <h3>DEL ALCANCE DEL SERVICIO</h3>
              <p>Los términos legales y condiciones de uso tienen carácter obligatorio y el ciudadano peruano al hacer
                uso
                del Sistema se adhiere a las cláusulas que se estipulan, por lo que, cualquier ciudadano (en adelante,
                “el
                usuario”) que decida utilizar el presente servicio, acepta su contenido y se obliga a cumplir los
                términos
                y condiciones de uso descritos a continuación. Si el usuario no estuviera de acuerdo total o
                parcialmente
                con estos términos legales y condiciones de uso, deberá abstenerse de usar el presente servicio.</p>
              <h3>DEL TRÁMITE</h3>
              <p>1. El registro de la denuncia por pérdida de documento en el sistema de denuncia digital es de
                carácter personal y, no puede ser delegado a un representante debiendo observarse en todo
                momento el Principio de Buena Fe Procedimental regulado en el inciso 1.8 del artículo IV del
                Título preliminar del TUO de la Ley 27444 y «los deberes generales de los administrados en el
                procedimiento» contemplados en el artículo 67º del TUO de la ley 27444.</p>
              <p>2. Para efectuar el registro y obtener la copia certificada policial de denuncia por pérdida de
                documento mediante el sistema de denuncia digital no es necesario efectuar pago alguno, con
                excepción que el ciudadano requiera una segunda copia certificada policial.</p>
              <p>3. El pago para obtener la segunda copia certificada policial de denuncia por pérdida de
                documento, se realiza en las oficinas del Banco de la Nación, Agente Multired, Multired Virtual
                o tarjeta VISA.</p>
              <p>4. Los datos registrados y/o consignados por el ciudadano, se encuentran sujetos a control
                posterior, conforme a lo establecido por el principio de privilegio de controles posteriores del
                TUO de la Ley 27444.</p>
              <p>5. Al término del registro de la denuncia, el sistema de denuncia digital emitirá el certificado
                de denuncia policial por pérdida de documento, la misma que estará firmado digitalmente y tendrá
                validez para los trámites administrativos.</p>
              <h3>DEL CERTIFICADO DE DENUNCIA POLICIAL POR PÉRDIDA DE DOCUMENTO</h3>
              <p>1. El Certificado de Denuncia Policial emitido por el sistema, es un documento en formato PDF
                firmado digitalmente por la Policía Nacional del Perú y tiene igual validez que el Certificado
                de Denuncia Policial tramitado en las Comisarías y DEPINCRIS.</p>
              <p>2. La validez del Certificado de Denuncia Policial emitido por el sistema será verificable a través del
                código QR que se encontrará impreso en el Certificado de Denuncia Policial Digital y, por medio del
                código
                de la denuncia y el código de seguridad; los cuales serán criterios de búsqueda para determinar la
                validez
                o la invalidez del documento debiendo para ello el ciudadano ingresar al formulario de validación del
                sistema.</p>
            </div>
            <div id="II" class="contPestañas__contenido">
              <h3>DEL USUARIO</h3>
              <p>1. El usuario será responsable de los daños y perjuicios producidos o que pudieran producirse en el
                futuro, que se deriven del incumplimiento de las condiciones de uso del servicio.</p>
              <p>2. El usuario debe abstenerse de realizar actos que atenten contra el sitio WEB, o que de alguna
                forma puedan dañar, inutilizar, sobrecargar, deteriorar, impedir o limitar la utilización de
                todas o algunas de sus funcionalidades. Es responsabilidad de los usuarios prevenir y eliminar
                cualquier evento de carácter técnico, o de otra naturaleza que pueda dificultar el uso del
                presente servicio. Con este fin, el usuario debe considerar lo siguiente: Comprobar el correcto
                funcionamiento de la configuración de sus computadoras e impresoras, verificar la disponibilidad
                y configuración de sus enlaces de comunicación y asegurar la calidad de sus conexiones a
                Internet.</p>
              <h3>DE LA POLICÍA NACIONAL DEL PERÚ</h3>
              <p>1. La Policía Nacional del Perú no será responsable de los daños y perjuicios producidos o que
                pudieran producirse en el futuro, ya sea de carácter técnico, o de otra naturaleza, que se
                deriven del mal uso del servicio o de la información.</p>
              <p>2. La Policía Nacional del Perú no será responsable por la interrupción en la recepción de
                información, producto de la intervención de su proveedor del servicio de internet, ni
                garantizará los tiempos de respuesta del sitio WEB, más allá de la puerta de sus servidores en
                los que se encuentra alojado el software del servicio de Denuncia Digital.</p>
              <p>3. El servicio del Denuncia Digital por pérdida de documento informará oportunamente cuando la
                plataforma o alguna de sus funcionalidades se encuentren parcial o totalmente fuera de servicio
                por razones de mantenimiento y/o caída del servicio.</p>
            </div>
            <div id="III" class="contPestañas__contenido">
              <p>La Policía Nacional del Perú podrá modificar en cualquier momento, los presentes términos y
                condiciones de uso, en todo o parte; circunstancia que los usuarios declaran conocer y aceptar.
                El servicio de Denuncia Policial Digital, ha adoptado los niveles de seguridad de protección de
                los datos personales requeridos, instalando las medidas técnicas y legales necesarias para
                evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos facilitados.</p>
            </div>
          </div>

          <form name="formulario" class="contCheck">
            <input type="checkbox" id="acepto" name="acepto" value="acepto">
            <label for="acepto">He leído y acepto los términos legales y condiciones de uso del
              servicio.</label>
            <input type="submit" id="btn" name="btn" class="Boton" value="Acepto">
          </form>
          <!-- <a href="./1_validacion_datos.html" style="position:absolute">Siguiente</a> -->

        </div>
      </div>
    </div>
  </main>

  <footer id="footer"></footer>

  <script src="/js/hhf.js"></script>
  <script src="https://kit.fontawesome.com/ddf1799bd5.js" crossorigin="anonymous"></script>
  <script src="/js/pestañas.js"></script>
  <!-- <script src="/js/main.js"></script> -->
  <script src="/js/comprovarCheckbox.js"></script>

</body>

</html>