<!DOCTYPE html>
<html lang="es">

<head id="head"></head>

<body>
  <header id="header"></header>

  <main>
    <div class="contA">
      <div class="container">
        <ul class="progressbar">
          <li class="active">Datos Generales</li>
          <li>Datos Domicilio</li>
          <li>Datos del Hecho</li>
          <li>Documento Perdido</li>
          <li>Vista Previa</li>
          <li>Certificado Digital</li>
        </ul>
      </div>

      <div class="contA__contB">
        <div class="contA__contB__contTit">
          <h1 class="contA__contB__contTit__titulo">VALIDACIÓN DE DATOS GENERALES</h1>
          <div class="contA__contB__contTit__subtitulado"></div>
        </div>
        <div class="contA__contB__contC">
          <p class="contA__contB__contC__parrafo center">
            Para iniciar su Denuncia deberá Usted registrar sus datos personales (Nro. DNI, Apellidos
            Paterno, Apellido Materno y Nombres), tal cual como indica su Documento de Identidad Personal
            (DNI).
          </p>
          <div class="contDatGen">
            <div class="contDatGen__mensaje">
              <p>Se le ha enviará un código a su correo indicado para validar su identidad, podría tardar algunos minutos en llegar</p>
            </div>
            <form class="contDatGen__formA" id="contDatGen__formA">
              <section class="contDatGen__formA__contA">
                <label class="align-self-center" for="DNI">Nro. D.N.I.:</label>
                <input type="text" class="inputA" id="DNI" name="DNI" onkeypress="return valideKey(event);"
                  maxlength="8" placeholder="Ingrese su DNI">
              </section>
              <section class="contDatGen__formA__contA">
                <label class="align-self-center" for="correoComprobacion">Correo electrónico para validación:</label>
                <input type="text" class="inputA" id="correoValidacion" name="correoValidacion"
                  placeholder="Ingrese su correo">
              </section>
              <button type="submit" class="boton">Enviar código de validación</button>
            </form>
            <div class="contDatGen__mensaje" id="respuestaEnvioToken">
            </div>
            <div class="contDatGen__mensaje">
              <p>Ingrese el código que se le envió a su correo y presione en comprobar</p>
            </div>
            <form class="contDatGen__formB" id="contDatGen__formB">
              <section class="contDatGen__formB__contA">
                <label class="align-self-center" for="codigoValidacion">Codigo de Validación:</label>
                <input type="text" name="codigoValidacion" id="codigoValidacion" class="Controls">
              </section>
              <button type="submit" class="boton">Comprobar el código</button>
            </form>
            <div class="contDatGen__mensaje" id="respuestaComprobarToken">
            </div>
            <div id="contenido">

            </div>

            <!-- <a href="./0_terminos_condiciones.html" style="position:absolute">Atrás</a> -->
          </div>
          <div class="contenedorBotones">
            <a class="boton" href="./0_terminos_condiciones.html">ATRÁS</a>
            <a class="boton" href="./2_datos_domicilio.html">SIGUIENTE</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="footer"></footer>

  <script src="/js/hhf.js"></script>
  <script src="https://kit.fontawesome.com/ddf1799bd5.js" crossorigin="anonymous"></script>
  <script src="/js/soloNumeros.js" type="text/javascript"></script>
  <script src="/js/enviarCorreo.js"></script>
  <!-- <script src="/js/validarToken.js"></script> -->

</body>

</html>