<!DOCTYPE html>
<html lang="es">

<head id="head"></head>

<body>
  <header id="header"></header>

  <main>
    <div class="contA">
      <div class="container">
        <ul class="progressbar">
          <li class="preactive">Datos Generales</li>
          <li class="active">Datos Domicilio</li>
          <li>Datos del Hecho</li>
          <li>Documento Perdido</li>
          <li>Vista Previa</li>
          <li>Certificado Digital</li>
        </ul>
      </div>

      <div class="contA__contB">
        <div class="contA__contB__contTit">
          <h1 class="contA__contB__contTit__titulo">LUGAR DE DOMICILIO</h1>
          <div class="contA__contB__contTit__subtitulado"></div>
        </div>
        <div class="contA__contB__contC">
          <div class="contenedorDatosDomicilio">
            <div class="contenedorDatosDomicilio__Grid">
              <label class="Label-1" for="Departamento-D">Departamento</label>
              <input class="Controls" type="text" name="Departamento-D" id="Departamento-D" value="Lima">
              <label class="Label-1" for="Provincia-D">Provincia</label>
              <input class="Controls" type="text" name="Provincia-D" id="Provincia-D" value="Lima">
              <label class="Label-1" for="Distrito-D">Distrito</label>
              <input class="Controls" type="text" name="Distrito-D" id="Distrito-D" value="Lima">
              <label class="Label-1" for="Direccion-D">Dirección</label>
              <input class="Controls" type="text" name="Direccion-D" id="Direccion-D" value="Calle X">
              <div></div>
              <div>
                <input class="Controls" type="checkbox" name="" id="">
                <label for="">Click para modificar los datos</label>
              </div>
              <label class="Label-1" for="Ocupacion">Ocupación</label>
              <input class="Controls" type="text" name="Ocupacion" id="Ocupacion">
            </div>
          </div>
          <div class="contenedorBotones">
            <a class="boton" href="./1_validacion_datos.html">ATRÁS</a>
            <a class="boton" href="./3_datos_hecho.html">SIGUIENTE</a>
          </div>
        </div>

        <!-- <div>
          <script type="application/javascript">
            function getIP(json) {
              document.write("My public IP address is: ", json.ip);
            }
          </script>

          <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
        </div> -->
      </div>
    </div>
  </main>

  <footer id="footer"></footer>

  <script src="/js/hhf.js"></script>
  <script src="https://kit.fontawesome.com/ddf1799bd5.js" crossorigin="anonymous"></script>
  <script src="/js/servicio.js"></script>

</body>

</html>