<!DOCTYPE html>
<html lang="es">

<head id="head"></head>

<body>
  <header id="header"></header>

  <main>
    <div class="contA">
      <div class="container">
        <ul class="progressbar">
          <li class="preactive">Datos Generales</li>
          <li class="preactive">Datos Domicilio</li>
          <li class="active">Datos del Hecho</li>
          <li>Documento Perdido</li>
          <li>Vista Previa</li>
          <li>Certificado Digital</li>
        </ul>
      </div>

      <div class="contA__contB">
        <div class="contA__contB__contTit">
          <h1 class="contA__contB__contTit__titulo">DATOS DEL HECHO</h1>
          <div class="contA__contB__contTit__subtitulado"></div>
        </div>
        <div class="contA__contB__contC">
          <p class="contA__contB__contC__parrafo center">
            En este paso deberá seleccionar o ingresar los datos de ubicación, fecha y hora del hecho motivo de su
            denuncia.
          </p>
          <div class="contenedorDatosHecho">
            <h2>FECHA Y HORA EN QUE OCURRIO</h2>
            <div class="contenedorDatosHecho__Grid">
              <div>
                <label class="Label-1" for="Fecha-H">Fecha:</label>
                <input class="Controls" type="date" name="Fecha-H" id="Fecha-H">
              </div>
              <div>
                <label class="Label-1" for="Hora-H">Hora:</label>
                <select class="Controls" name="Hora-H" id="Hora-H">
                  <option selected value="00">00</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                </select>
              </div>
              <div>
                <label class="Label-1" for="Minuto-H">Minuto:</label>
                <select class="Controls" name="Minuto-H" id="Minuto-H">
                  <option selected value="00">00</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                  <option value="32">32</option>
                  <option value="33">33</option>
                  <option value="34">34</option>
                  <option value="35">35</option>
                  <option value="36">36</option>
                  <option value="37">37</option>
                  <option value="38">38</option>
                  <option value="39">39</option>
                  <option value="40">40</option>
                  <option value="41">41</option>
                  <option value="42">42</option>
                  <option value="43">43</option>
                  <option value="44">44</option>
                  <option value="45">45</option>
                  <option value="46">46</option>
                  <option value="47">47</option>
                  <option value="48">48</option>
                  <option value="49">49</option>
                  <option value="50">50</option>
                  <option value="51">51</option>
                  <option value="52">52</option>
                  <option value="53">53</option>
                  <option value="54">54</option>
                  <option value="55">55</option>
                  <option value="56">56</option>
                  <option value="57">57</option>
                  <option value="58">58</option>
                  <option value="59">59</option>
                </select>
              </div>
            </div>
            <h2>LUGAR DONDE OCURRIO</h2>
            <div class="contenedorDatosHecho__Grid">
              <div>
                <label for="Departamento-O" class="Label-1">Departamento:</label>
                <select class="Controls" id="Departamento-O" name="Departamento-O">
                  <option selected value="SELECCIONE">-seleccionar-</option>
                  <option value="AMAZONAS">AMAZONAS</option>
                  <option value="ANCASH">ANCASH</option>
                  <option value="APURIMAC">APURIMAC</option>
                  <option value="AREQUIPA">AREQUIPA</option>
                  <option value="AYACUCHO">AYACUCHO</option>
                  <option value="CAJAMARCA">CAJAMARCA</option>
                  <option value="CALLAO">CALLAO</option>
                  <option value="CUSCO">CUSCO</option>
                  <option value="HUANCAVELICA">HUANCAVELICA</option>
                  <option value="HUANUCO">HUANUCO</option>
                  <option value="ICA">ICA</option>
                  <option value="JUNIN">JUNIN</option>
                  <option value="LA LIBERTAD">LA LIBERTAD</option>
                  <option value="LAMBAYEQUE">LAMBAYEQUE</option>
                  <option value="LIMA">LIMA</option>
                  <option value="LORETO">LORETO</option>
                  <option value="MADRE DE DIOS">MADRE DE DIOS</option>
                  <option value="MOQUEGUA">MOQUEGUA</option>
                  <option value="NO INDICA">NO INDICA</option>
                  <option value="PASCO">PASCO</option>
                  <option value="PIURA">PIURA</option>
                  <option value="PUNO">PUNO</option>
                  <option value="SAN MARTIN">SAN MARTIN</option>
                  <option value="TACNA">TACNA</option>
                  <option value="TUMBES">TUMBES</option>
                  <option value="UCAYALI">UCAYALI</option>
                </select>
              </div>
              <div>
                <label for="Provincia-O" class="Label-1">Provincia:</label>
                <select type="text" class="Controls" id="Provincia-O" name="Provincia-O">
                  <option selected value="SELECCIONE">-seleccionar-</option>
                  <option value="BARRANCA">BARRANCA</option>
                  <option value="CAJATAMBO">CAJATAMBO</option>
                  <option value="CANTA">CANTA</option>
                  <option value="CAÑETE">CAÑETE</option>
                  <option value="HUARAL">HUARAL</option>
                  <option value="HUAROCHIRI">HUAROCHIRI</option>
                  <option value="HUAURA">HUAURA</option>
                  <option value="LIMA">LIMA</option>
                  <option value="OYON">OYON</option>
                  <option value="YAUYOS">YAUYOS</option>
                </select>
              </div>
              <div>
                <label for="Distrito-O" class="Label-1">Distrito:</label>
                <select type="text" class="Controls" id="Distrito-O" name="Distrito-O">
                  <option selected value="SELECCIONE">-seleccionar-</option>
                  <option value="150102">ANCON</option>
                  <option value="150103">ATE</option>
                  <option value="150104">BARRANCO</option>
                  <option value="150105">BREÑA</option>
                  <option value="150106">CARABAYLLO</option>
                  <option value="150109">CIENEGUILLA</option>
                  <option value="150110">COMAS</option>
                  <option value="150107">CHACLACAYO</option>
                  <option value="150108">CHORRILLOS</option>
                  <option value="150111">EL AGUSTINO</option>
                  <option value="150112">INDEPENDENCIA</option>
                  <option value="150113">JESUS MARIA</option>
                  <option value="150114">LA MOLINA</option>
                  <option value="150115">LA VICTORIA</option>
                  <option value="150101">LIMA</option>
                  <option value="150116">LINCE</option>
                  <option value="150117">LOS OLIVOS</option>
                  <option value="150118">LURIGANCHO</option>
                  <option value="150119">LURIN</option>
                  <option value="150120">MAGDALENA DEL MAR</option>
                  <option value="150121">MAGDALENA VIEJA</option>
                  <option value="150122">MIRAFLORES</option>
                  <option value="150123">PACHACAMAC</option>
                  <option value="150124">PUCUSANA</option>
                  <option value="150125">PUENTE PIEDRA</option>
                  <option value="150126">PUNTA HERMOSA</option>
                  <option value="150127">PUNTA NEGRA</option>
                  <option value="150128">RIMAC</option>
                  <option value="150129">SAN BARTOLO</option>
                  <option value="150130">SAN BORJA</option>
                  <option value="150131">SAN ISIDRO</option>
                  <option value="150132">SAN JUAN DE LURIGANCHO</option>
                  <option value="150133">SAN JUAN DE MIRAFLORES</option>
                  <option value="150134">SAN LUIS</option>
                  <option value="150135">SAN MARTIN DE PORRES</option>
                  <option value="150136">SAN MIGUEL</option>
                  <option value="150137">SANTA ANITA</option>
                  <option value="150138">SANTA MARIA DEL MAR</option>
                  <option value="150139">SANTA ROSA</option>
                  <option value="150140">SANTIAGO DE SURCO</option>
                  <option value="150141">SURQUILLO</option>
                  <option value="150142">VILLA EL SALVADOR</option>
                  <option value="150143">VILLA MARIA DEL TRIUNFO</option>
                </select>
              </div>
              <div>
                <label for="TipoVia-O" class="Label-1">Tipo de Vía:</label>
                <select type="text" class="Controls" id="TipoVia-O" name="TipoVia-O">
                  <option selected value="00">-seleccionar-</option>
                  <option value="01">Avenida</option>
                  <option value="02">Jirón</option>
                  <option value="03">Pasaje</option>
                  <option value="04">Malecón</option>
                  <option value="05">Parque</option>
                  <option value="06">Calle</option>
                  <option value="07">Panamericana</option>
                  <option value="08">Carretera</option>
                  <option value="09">Otros</option>
                </select>
              </div>
              <div>
                <label for="Cuadra-O" class="Label-1">Cuadra:</label>
                <input type="text" class="Controls" id="Cuadra-O" name="Cuadra-O">
              </div>
              <div>
                <label for="NombreVia-O" class="Label-1">Nombre de la Vía:</label>
                <input type="text" class="Controls" id="NombreVia-O" name="NombreVia-O">
              </div>
            </div>
          </div>
          <div class="contenedorBotones">
            <a class="boton" href="./2_datos_domicilio.html">ATRÁS</a>
            <a class="boton" href="./4_documento_perdido.html">SIGUIENTE</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="footer"></footer>

  <script src="/js/hhf.js"></script>
  <script src="https://kit.fontawesome.com/ddf1799bd5.js" crossorigin="anonymous"></script>
  
</body>

</html>