<!DOCTYPE html>
<html lang="es">

<head id="head"></head>

<body>
  <header id="header"></header>

  <main>
    <div class="contA">
      <div class="container">
        <ul class="progressbar">
          <li class="preactive">Datos Generales</li>
          <li class="preactive">Datos Domicilio</li>
          <li class="preactive">Datos del Hecho</li>
          <li class="active">Documento Perdido</li>
          <li>Vista Previa</li>
          <li>Certificado Digital</li>
        </ul>
      </div>

      <div class="contA__contB">
        <div class="contA__contB__contTit">
          <h1 class="contA__contB__contTit__titulo">DOCUMENTOS PERDIDOS</h1>
          <div class="contA__contB__contTit__subtitulado"></div>
        </div>
        <div class="contA__contB__contC">
          <p class="contA__contB__contC__parrafo center">
            Seleccione Usted el o los tipos de documentos perdidos o extraviados así como el número de cada uno de
            ellos.
          </p>
          <div class="contenedorDocumentosPerdidos">
            <div class="contenedorDocumentosPerdidos__Grid">
              <div>
                <label for="TipoDocumento">Tipo de Documento:</label>
                <select class="Controls" name="TipoDocumento" id="TipoDocumento">
                  <option selected="selected" value=". SELECCIONE .">. SELECCIONE .</option>
                  <option value="DEBO">BOLETA DE VENTA</option>
                  <option value="DECU">CARNET UNIVERSITARIO</option>
                  <option value="DENI">D.N.I</option>
                  <option value="DEFA">FACTURA</option>
                  <option value="DEFC">FOTOCHECK TRABAJO</option>
                  <option value="DEGU">GUIA</option>
                  <option value="DELC">LICENCIA DE CONDUCIR</option>
                  <option value="DESO">MTC SOAT</option>
                  <option value="DEPA">PASAPORTE</option>
                </select>
              </div>
              <div>
                <label for="NroDocumento">Número de Documento:</label>
                <input class="Controls" type="text" name="NroDocumento" id="NroDocumento">
              </div>
              <button>
                <i class="fa-solid fa-file-circle-plus"></i>
              </button>
            </div>
            <div class="contenedorDocumentosPerdidos__Registr">
              <h2>LISTA DE DOCUMENTOS PERDIDOS</h2>
              <div class="contenedorDocumentosPerdidos__Registr__Box">
                <p>Tipo</p>
                <p>Número</p>
                <p></p>
                <span>Documento 1</span>
                <p>Número 2305484</p>
                <i class="fa-solid fa-trash-can"></i>
              </div>
            </div>
          </div>
          <div class="contenedorBotones">
            <a class="boton" href="./3_datos_hecho.html">Atrás</a>
            <a class="boton" href="./5_vista_previa.html">Siguiente</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="footer"></footer>

  <script src="/js/hhf.js"></script>
  <script src="https://kit.fontawesome.com/ddf1799bd5.js" crossorigin="anonymous"></script>
  
</body>

</html>