<!DOCTYPE html>
<html lang="es">

<head id="head"></head>

<body>
  <header id="header"></header>

  <main>
    <div class="contA">
      <div class="container">
        <ul class="progressbar">
          <li class="preactive">Datos Generales</li>
          <li class="preactive">Datos Domicilio</li>
          <li class="preactive">Datos del Hecho</li>
          <li class="preactive">Documento Perdido</li>
          <li class="active">Vista Previa</li>
          <li>Certificado Digital</li>
        </ul>
      </div>

      <div class="contA__contB">
        <div class="contA__contB__contTit">
          <h1 class="contA__contB__contTit__titulo">VISTA PREVIA</h1>
          <div class="contA__contB__contTit__subtitulado"></div>
        </div>
        <div class="contA__contB__contC">
          <p class="contA__contB__contC__parrafo">
            Usted debe verificar en esta presentación previa que todos los datos consignados en la denuncia sean los
            correctos. Si desea corregir algún dato, entonces, puede desplazarse haciendo click en
            <label>Atrás.</label>
            Sino, deberá hacer click en el boton <label>ENVIAR DENUNCIA</label> para proceder a grabar y genear su
            certificado de denuncia digital.
          </p>
          <div class="contenedorVistaPrevia">
            <div>
              <div class="contenedorVistaPrevia__Grid1">
                <span>TIPO</span>
                <span>DENUNCIA</span>
                <span>FECHA Y HORA DE REGISTRO: --/--/-- HH:MM</span>
              </div>
              <div class="contenedorVistaPrevia__Grid1">
                <span>FORMALIDAD</span>
                <span>VIRTUAL</SPAn>
                <span>FECHA Y HORA DE HECHO: --/--/-- HH:MM</span>
              </div>
            </div>
          </div>
          <div class="contenedorBotones">
            <a class="boton" href="./4_documento_perdido.html">Atrás</a>
            <a class="boton" href="./6_certificado_digital.html">Siguiente</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="footer"></footer>

  <script src="/js/hhf.js"></script>
  <script src="https://kit.fontawesome.com/ddf1799bd5.js" crossorigin="anonymous"></script>
  
</body>

</html>