<!DOCTYPE html>
<html lang="es">

<head id="head"></head>

<body>
  <header id="header"></header>

  <main>
    <div class="contA">
      <div class="container">
        <ul class="progressbar">
          <li class="preactive">Datos Generales</li>
          <li class="preactive">Datos Domicilio</li>
          <li class="preactive">Datos del Hecho</li>
          <li class="preactive">Documento Perdido</li>
          <li class="preactive">Vista Previa</li>
          <li class="active">Certificado Digital</li>
        </ul>
      </div>

      <div class="contA__contB">
        <div class="contA__contB__contTit">
          <h1 class="contA__contB__contTit__titulo">CERTIFICADO DIGITAL</h1>
          <div class="contA__contB__contTit__subtitulado"></div>
        </div>
        <div class="contA__contB__contC">
        </div>
        <div class="Padding-1">
          <a class="Boton" href="">Emitir Certificado</a>
          <a class="Boton" href="./5_vista_previa.html">Atrás</a>
        </div>
      </div>
    </div>
  </main>

  <footer id="footer"></footer>

  <script src="/js/hhf.js"></script>
  <script src="https://kit.fontawesome.com/ddf1799bd5.js" crossorigin="anonymous"></script>
  
</body>

</html>