<!DOCTYPE html>
<html lang="es">

<head id="head"></head>

<body>
  <header id="header"></header>

  <main>
    <div class="contA">
      <div class="contA__contB">
        <div class="contA__contB__contTit">
          <h1 class="contA__contB__contTit__titulo">
            SISTEMA DE DENUNCIA ONLINE PARA PERDIDA DE DOCUMENTOS Y CELULARES
          </h1>
          <div class="contA__contB__contTit__subtitulado"></div>
        </div>
        <div class="contA__contB__contC2">
          <img class="imgEscudo" src="/img/pnp-escudo.png" alt="Escudo PNP">
          <div class="contA__contB__contC2__parrafo">
            ¡Ahora puedes realizar tu denuncia por pérdida de documentos o celulares desde cualquier dispositivo
            conectado a internet!
            <br>
            Policía peruana al servicio de la ciudadanía...
          </div>
          <a class="Boton B" href="./0_terminos_condiciones.html">
            Iniciar
          </a>
        </div>
      </div>
    </div>
  </main>

  <footer id="footer"></footer>

  <script src="/js/hhf.js"></script>
  <script src="https://kit.fontawesome.com/ddf1799bd5.js" crossorigin="anonymous"></script>
  
</body>

</html>